PROJECT_ID = abdocare-bdab0
API_KEY = AIzaSyDu8_HYCIsMBc8PkNs5oddKhjcJLFoNaVk
AUTH_DOMAIN = abdocare-bdab0.firebaseapp.com
APP_ID  = 1:611491873650:web:7c3d372d1cdf8f314393eb
MESSAGING_SENDER_ID = 611491873650
REGISTER_FIREBASE_NAME = Abdocare-Register-Service